{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultPostgre": "Server=localhost;Port=5432;Database=aih_dwh;User Id=postgres;Password=root;",
    "DefaultSQL": "Server=./;Database=AIH_DWH;Trusted_Connection=True;"

  }
}
